Live In The Moment, Portugal The Man, 4:06
The Wolf, Siames, 3:06
Wakanda(Original), Dimitri Vegas and Like Mike, 5:01 
Hand of God-Outro, Joe Bellion, 5:37
Locked Away, R. City and Adam Levine, 3:47
Dont Forget, Toby Fox and Laura Shigihara, 0:51
Litte Talks, Of Monsters and Men, 4:26
Fade Into the Background, Ne-Yo, 3:18
Danimal Across America, Danimal Cannon, 3:26
Beyond the Veil, Seven Lions and JT Roach, 4:51
Summertime Sadness(Cedric Gervais Remix), Lana Del Rey, 3:34
Like Home(Original Mix), Nervo and Nicky Romero, 5:31
Scream(R3HAB Remix), Usher, 5:20
Paradise, Coldplay, 4:38
Pray For Me, The Weeknd and Kendrick Lamar, 3:31
Brixton Briefcase, Chase & Status and Ceelo Green, 3:58
Let It Go, Keyshia Cole and Missy Elliott and and Lil Kim, 3:59
Time, Swedish House Mafia and Mapei, 4:41
Sky Might Fall, Kid Cudi, 3:40
Shrerwood - 2022, Chime, 3:46
Red Lights, Tiesto, 4:22
Kaibutsu/Monster, YOASOBI, 3:26
I'll Keep Loving You, David Guetta and Birdy and Jaymes Young, 3:08
Hunter, Kubbi, 3:50
I Cry, Flo Rida, 3:43
She Wants To Move, NERD, 3:33
Thnks Fr th Mmrs, Fall Out Boy, 3:23
Soar, Eco, 5:54
I Like It, Enrique Iglesias and Pitbull, 3:51
