So Blue, Akon, 3:34
Hey Boy Hey Girl, The Chemical Brothers, 4:50
Sprials(William Black Remix), ILLENIUM and Sound Remedy and Dana Salah and William Black, 4:30
On My Way, Lemaitre and Sofiloud, 3:16
Look at the Sky, Porter Robinson, 5:09
The Magic Fliker, Silva Hound and Jyc Row and EileMonty, 4:35
The Resistance, Muse, 5:47
Losing My Way, Justin Timberlake, 5:22
Nightlight, Little Dragon, 3:25
City of Dreams(Orginal Mix), Dirty South and Alesso and Ruben Haze, 6:45
Triple Threat, Missy Elliott and Timbaland, 3:41
Call Me A Spaceman, Hardwell and Mitch Crown, 3:09
Strobe, deadmau5, 10:33
Control, Unknown Brain and Jex and Rival, 2:46
No One Else, Wilkinson and Kanine and Clementine Douglas, 4:16
The Wave(Thomas Gold Remix), Miike Snow, 6:36